<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Table template</title>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    th {
      background-color: rgb(235, 235, 235);
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(245, 245, 245);
    }

    caption {
      padding: 10px;
    }

    #myButton {
      margin-top: 20px;
      margin-left: 871px;
    }
  </style>
  <script src="./scripts/app.js"></script>
</head>

<body>
  <p>Пользователь: Трофимов Сергей Александрович</p>
  <table id="table">
    <tr>
      <td>Статус</td>
      <td>Номер счета</td>
      <td>Фамилия</td>
      <td>Имя</td>
      <td>Отчество</td>
      <td>Дата рождения</td>
      <td>ИНН</td>
    </tr>

  </table>
  <input type="button" id="myButton" value="Сохранить">
  <script src="./scripts/update-db.js">
  </script>
</body>

</html>